CREATE TABLE Passport
(First_name nchar(20) not null,
Last_name nchar(15) not null,
Passport_series nchar(10) not null,
Passport_number nchar(20) not null
);
ALTER TABLE Passport
    ADD CONSTRAINT pr_key PRIMARY KEY (Passport_series,Passport_number)

=========================================================================================

CREATE VIEW dbo.Pass
AS
SELECT  soh.First_name,
        soh.Last_name,
        soh.Passport_series,
        soh.Passport_number
FROM dbo.Passport AS soh
        JOIN Passport AS sod
        ON sod.Passport_series = 'KT        ' AND sod.Passport_number = '231231              '
WHERE   soh.First_name = sod.First_name AND soh.Last_name = sod.Last_name;
