Дед варит самогон. Ему срочно нужно купить N кг сахара, больше он не может увезти.
Есть два талона на сахар. За один талон можно купить только один мешок (итого будет два мешка). Мешки могут быть разной массы. Дед хочет потратить оба талона. Цена сахара не имеет значения.
Напишите веб приложение (REST API с одним 'экшном'), которое принимает на вход:
- N
- массив масс всех мешков в магазине
На выход пара мешков, которые подходят деду (индексы в массиве). (edited)
---
или консольное приложение